{
  "name": "vietnam-knowledge-commons",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Verified, versioned, and machine-ready knowledge about Viet Nam.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "husky",
    "vnkc": "tsx packages/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint:boundaries": "depcruise packages",
    "validate": "pnpm vnkc validate-sources && pnpm vnkc validate-record --all examples",
    "format": "prettier --write .",
    "check": "prettier --check . && pnpm run typecheck && pnpm run lint:boundaries && pnpm run test && pnpm run validate"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^12.1.0",
    "dependency-cruiser": "^16.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "yaml": "^2.6.1"
  }
}
